open Tests;;
open Det;;

print_endline "Det";;

let i2 = [| [|1.;0.|] ; [|0.;1.|] |];;
let o2 = [| [|0.;0.|] ; [|0.;0.|] |];;
let ti2 = [| [|0.;1.|] ; [|1.;0.|] |];;

let i3 = [| [|1.;0.;0.|] ; [|0.;1.;0.|] ; [|0.;0.;1.|] |];;
let o3 = [| [|0.;0.;0.|] ; [|0.;0.;0.|] ; [|0.;0.;0.|] |];;
let ti3 = [| [|0.;0.;1.|] ; [|0.;1.;0.|] ; [|1.;0.;0.|] |];;

let i4 = [| [|1.;0.;0.;0.|] ; [|0.;1.;0.;0.|] ; [|0.;0.;1.;0.|];[|0.;0.;0.;1.|] |];;
let o4 = [| [|0.;0.;0.;0.|] ; [|0.;0.;0.;0.|] ; [|0.;0.;0.;0.|] ; [|0.;0.;0.;0.|] |];;
let ti4 = [| [|0.;0.;0.;1.|] ; [|0.;0.;1.;0.|] ; [|0.;1.;0.;0.|] ; [|1.;0.;0.;0.|] |];;

try
        test (det i2 = 1.) "Det2 1";
        test (det o2 = 0.) "Det2 2";
        test (det ti2 = -1.) "Det2 3";

        test (det i3 = 1.) "Det3 1";
        test (det o3 = 0.) "Det3 2";
        test (det ti3 = -1.) "Det3 3";

        test (det i4 = 1.) "Det4 1";
        test (det o4 = 0.) "Det4 2";
        test (det ti4 = 1.) "Det4 3";
with
  Fail -> print_newline() ; print_endline "Tests stop : a test failed";;
